*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Helvetica;
}

#hcont{
    display: flex;
    flex-direction: row;
}

/*Cabeçalho*/
header{
    background-color: #070347;
    position: fixed;
    color: #fff;
    padding: 5px;
    text-align: center;
    border-bottom: 3px solid red;
    width: 100%;
    height: 100px;
}

h1{
    color: #ff0000;
    text-shadow: 1px 1px #eeeeee;
    padding-top: 15px;
    padding-left: 130px;
    font-size: 30px;
}

/*Grid de Heróis*/

.container{
    background-color: #eee;
    min-height: calc(100vh - 40px); /* Leva em consideração a altura do cabeçalho e do rodapé */
    padding: 100px;
    padding-bottom: 20px; /* Leva em consideração a altura do rodapé */
    overflow: auto; /* Permite a rolagem do conteúdo caso exceda o tamanho da tela */
}

.products-container{
    max-width: 1200px;
    margin: 0 auto;
}

.car{
    display: block;
    width: 5%;
    color: #fff;
    text-align: center;
    text-transform: lowercase;
    text-decoration: none;
    background-color: transparent;
    margin-left: 350px;
}

#log{
    display: block;
    width: 25%;
    /* text-align: center; */
    color: #ffffff;
    padding: 0px;
    border: none;
    font-size: 20px;
    text-transform: capitalize;
    text-decoration: underline;
    background-color: transparent;
    transition: 0.5s;
    margin-left: 0%;
    margin-top: 40px;
}

#clog{
    display: block;
    width: 5%;
    /* text-align: center; */
    color: #ffffff;
    padding: 0px;
    border: none;
    font-size: 10px;
    text-transform: capitalize;
    text-decoration: underline;
    background-color: transparent;
    transition: 0.5s;
    margin-left: 0%;
    margin-top: 0px;
}

.card{
    width: 23%;
    display: inline-block;
    margin: 1% 1%;
    padding: 15px;
}

.product-image{
    height: 300px;
    width: 100%;
    margin-bottom: 10px;
    background-position: center;
    background-size: cover;
    border: 5px solid #070347;
    border-radius: 20px;
    cursor:pointer;
}

h3{
    margin-bottom: 10px;
    color: #070347;
    border-left: 5px solid red;
    padding-left: 7px;
    font-size: 24px;
}

.card p{
    margin-bottom: 10px;
}

.bold{
    font-weight: bold;
}

.btn{
    display: block;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #1206b6;
    color: #FFF;
    padding: 15px;
    border-radius: 5px;
    transition: 0.5s;
}

.btn:hover{
    background-color: #070347;
}

/*footer*/
#rodape{
    background-color: #070347;
    color: #fff;
    border-top: 3px solid red;
    text-align: center;
    /* padding: 20px; */
    /* Novos */
    position: sticky;
    bottom: 0;
    width: 100%;
    height: 68px;
}
/* ******************************************************* */

#tituloProduto{
    padding-top: 120px;
    color: #070347;
}

#home{
    color: #eee;
}

#imgProd{
    margin-left: 100px;
    width: 370px;
    height: 400px;
    margin-bottom: 10px;
    background-position: center;
    background-size: cover;
    border: 5px solid #070347;
    border-radius: 20px;
}

#central{
    display: flex;
}

#descProduto{
    width: 1000px;
    border: solid 5px;
    border-radius: 30px;
    padding: 10px;
    margin-left: 10px;
    overflow: auto;
    font-size: 22px;
    height: 400px;
}

#divProd{
    margin: 0;
    padding: 0;
    margin-left: 100px;
}
/* ******************************************************* */