programa
{
	//cadeia nome = "Sérgio"

	cadeia nome
	inteiro x
	inteiro y
	funcao inicio()
	{
		real salario, salarioAjustado
		inteiro reajustePercentual

		salario = 8925.93
		reajustePercentual = 20
		salarioAjustado = salario * 1.2
		escreva(salarioAjustado)
		
		//x = 5
		//y = 7
		//nome = "Sergio"
		//escreva("Olá, " + nome + "!")
		//escreva("O valor de x é: " + x + "\n")
		//escreva("O valor de y é: " + y)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 53; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */